@0 = ~[Brage]Imoen! To było bardzo niebezpieczne. Magia to nie zabawka! Co ty sobie w ogóle myślałaś?~

@1 = ~[Imoen]Ale... ale stworzyłam tę piękną księgę! Oj, Brage, twoim tonem zabijasz całą zabawę. Spójrz tylko, jaka jest błyszcząca!~

@2 = ~[Brage]Czyli nie myślałaś wcale i rzucałaś czary, jakbyś wrzucała kamyk do stawu? Tak jak kamień porusza wodę, tak magia może poruszyć *wszystko* — także to, czego nie chcesz i czego nie rozumiesz. A to bywa groźne.~

@3 = ~[Imoen]Oj... Czemu tak się denerwujesz? Tylko się trochę pobawiłam... — Boisz się? Przestraszyłeś się!~

@4 = ~[Brage]Magia jest niebezpieczna, jeśli obchodzi się z nią bez rozsądku, Imoen. Lubię twoją radość życia, ale *magia* to nie miejsce na „małą zabawę”. Martwię się o ciebie. I o nas, jeśli mam być szczery.~

@5 = ~[Imoen]Dobrze, nie będę lekkomyślna. Obiecuję! Tak jest, proszę pana! Rozumiem. Mała Imoen nie chciała nikogo nastraszyć swoimi magicznymi próbami.~

@6 = ~[Brage]Wiem, że mówisz to szczerze — i za to dziękuję. Trzymaj się od tego z daleka, dopóki nie znajdziesz nauczyciela, który potrafi poskromić niepożądane skutki. Magia to *nie* zabawka... i nigdy nie wolno jej lekceważyć.~
