@0 = ~[Brage]Imoen, w Amn każdy, kto para się magią, musi przez lata szkolić się pod okiem maga, zanim wolno mu samodzielnie rzucać czary. Ty spędziłaś u księżnej Jannath zaledwie kilka tygodni, a potem uznałaś, że wolisz iść przeciw Caelar.~

@1 = ~[Imoen]Ugh... oczywiście, że musiałeś mnie zganić za zbyt wczesne porzucenie nauki.~

@2 = ~[Imoen]Już wcześniej dałeś mi jasno do zrozumienia, że nie pochwalasz mojego „majstrowania” przy magii, jeśli nie znajdę sobie porządnego nauczyciela.~

@3 = ~[Imoen]Rozumiem twoje obawy. Miałam dobrego nauczyciela — świetnego, naprawdę. Takiego, u którego wielu magów marzyłoby się uczyć. A jednak... oto jestem, wolę podróżować z przyjacielem.~~[Imoen]Rozumiem twoje obawy. Miałam dobrego nauczyciela — świetnego, naprawdę. Takiego, u którego wielu magów marzyłoby się uczyć. A jednak... oto jestem, wolę podróżować z przyjaciółką.~

@4 = ~[Brage]Ruszając za tą, która skrzywdziła ciebie i jego. Imoen, doskonale rozumiem ten impuls — tę *potrzebę* ścigania tych, którzy wyrządzili krzywdę tobie i bliskim. Ale wiem też, jak ważne jest, by być przygotowanym.~~[Brage]Ruszając za tą, która skrzywdziła ciebie i ją. Imoen, doskonale rozumiem ten impuls — tę *potrzebę* ścigania tych, którzy wyrządzili krzywdę tobie i bliskim. Ale wiem też, jak ważne jest, by być przygotowanym.~

@5 = ~[Imoen]Och... nigdy tak na to nie patrzyłam. Masz rację. Jednym z powodów, dla których nie mogłam pozwolić, by <CHARNAME> szedł przeciw Caelar beze mnie, było właśnie to, że to *Caelar* i jej krucjata, z którą on się mierzy... Tak... chyba chciałam być tego częścią.~~[Imoen]Och... nigdy tak na to nie patrzyłam. Masz rację. Jednym z powodów, dla których nie mogłam pozwolić, by <CHARNAME> szła przeciw Caelar beze mnie, było właśnie to, że to *Caelar* i jej krucjata, z którą on się mierzy... Tak... chyba chciałam być tego częścią.~

@6 = ~[Imoen]Brage, uważasz, że nie jestem gotowa, żeby skopać tyłki krzyżowcom? Czy po prostu boisz się, że zrobię po drodze coś głupiego?~

@7 = ~[Brage]Nie, Imoen. Ani jedno, ani drugie. Chciałem tylko podkreślić, że nauka u księżnej Jannath mogła być szansą, która już się nie powtórzy. I sądzę... sądzę, że bardzo byś na niej skorzystała.~

@8 = ~[Imoen]Bo jestem zbyt impulsywna i zbyt skora do zabawy, by obchodzić się z magią bez tego, tak? Tak, rozumiem. To nie pierwszy raz, gdy to słyszę.~

@9 = ~[Brage]Bo na to zasługiwałaś, Imoen. Jesteś młoda, bystra i masz dobre serce. Myślę, że wyrosłabyś na znakomitą czarodziejkę — gdy miniesz etap prób i błędów.~

@10 = ~[Imoen]„Etap prób i błędów”, hm? Martwisz się, że mogłabym bardziej zaszkodzić nam niż wrogom... chwila. Teraz rozumiem. Ty się o mnie martwisz! Brage martwi się o małą Imoen!~

@11 = ~[Brage]...Tak. Właśnie tak, Imoen.~

@12 = ~[Imoen]Czekaj... co?~

@13 = ~[Brage]Ogromnie odetchnąłem, widząc, że wróciłaś do pełni sił. I nie chcę znów widzieć cię ranną — zwłaszcza przez sytuację, w której magia okazała się zbyt słaba, by nas ochronić.~

@14 = ~[Imoen]Oj, to było miłe. Dzięki, „tato”. W takim razie będę trzymać się za tobą i twoim wielkim mieczem, więc nie martw się o mnie. A jeśli przydarzą się jakieś próby i błędy, dopilnuję, żeby dotknęły naszych wrogów, hehe.~
