@0 = ~[Ajantis]Przysiągłem bronić tych, którzy potrzebują pomocy. Zejdź na dół. Nie zrobimy ci krzywdy — daję ci słowo honoru.~

@1 = ~[Tilda]Dokładnie tak mówią źli ludzie. (pociąga nosem)~

@2 = ~[Ajantis]<CHARNAME>! Nie pochwalam straszenia dziecka w ten sposób!~

@3 = ~[Ajantis]Brage, czy posunęły się naprzód twoje poszukiwania twórcy przeklętego miecza?~

@4 = ~[Ajantis]Mam nadzieję, że dobrze sobie radziłeś od czasu, gdy rozstaliśmy się u bram Waterdeep.~

@5 = ~[Brage]Tak, Ajantisie, choć wciąż brak konkretnych rezultatów. Pozostaje mi cierpliwość i nadzieja, że władze dopadną zdrajcę ukrywającego się w kuźni.~

@6 = ~[Ajantis]Obyś rychło otrzymał od nich wiadomość. Myśl, że winny wciąż chodzi na wolności, jest nie do zniesienia.~

@7 = ~[Brage]A ty? Jak poradziłeś sobie po naszym rozstaniu, Ajantisie? Wiem, że bardzo chciałeś zobaczyć się z rodzicami.~

@8 = ~[Ajantis]Niestety, nic z tego nie wyszło. Rodzice byli w podróży służbowej, a Waterdeep wkrótce zaczęło przygotowania do marszu przeciw krucjacie.~

@9 = ~[Ajantis]Te wydarzenia postawiły Zakon Promiennego Serca w stan najwyższej gotowości; wraz z nim wysłano do działań wszystkich rycerzy i giermków w regionie. Z uwagi na moje ostatnie sukcesy na Wybrzeżu Mieczy bez wahania przyjęto prośbę o pomoc stąd. Jak najszybciej wróciłem do Wrót Baldura.~

@10 = ~[Ajantis]Nie narzekam, że rozkazy tak szybko mnie stąd odwołały i posłały przeciw Caelar — skoro dzięki temu znów jestem z moją narzeczoną. Zabrakło mi jednak czasu, by załatwić z rodzicami osobistą sprawę.~

@11 = ~[Brage]Wygląda na to, że obaj musimy uzbroić się w cierpliwość, Ajantisie. Dopilnujmy więc, by ten czas dobrze wykorzystać.~
