@0 = ~Cieszę się, że Straż wciąż kieruje się rozsądkiem i prawem miasta. Dobra robota, Brandonie.~

@1 = ~Dziękuję, dowódc... Brage.~

@2 = ~A więc zagadka błędnie dostarczonego jaja do Nashkel została rozwiązana. Nie spodziewałem się takiego tropu. Zostaje nam jednak ten przedmiot w kształcie jaja. Wciąż nie wiemy, czym naprawdę jest.~

@3 = ~Dziękuję za rozprawienie się z młodą wiwerną w mieście. Nie chcę nawet myśleć, co mogłaby zrobić mieszkańcom, gdyby nie została powstrzymana.~

@4 = ~Cała przyjemność po mojej stronie. Nie mogłem jej przecież puścić samopas — ani narazić tego chłopca.~

@5 = ~Rzuciła się do ataku od razu, więc trudno tu mówić o jakimś bohaterstwie.~

@6 = ~Tak, naprawdę urocze zwierzątka trzymają tu wasi obywatele.~

@7 = ~Wygląda na to, że gdziekolwiek się pojawię, muszę sprzątać po cudzych błędach.~

@8 = ~Dobrze. Ruszajmy dalej.~

@9 = ~Czasem czyny bohaterów rodzą się z konieczności... a tragedie z drobnych pomyłek. Ale nie o tym chciałem mówić.~

@10 = ~Dziękuję za te słowa.~

@11 = ~(parska) I właśnie dlatego prawo tego zabrania.~

@12 = ~I powinni być wdzięczni, że ktoś nad tym czuwa.~

@13 = ~Dobrze wiedzieć, że miasto jest bezpieczne... nawet jeśli nie jestem już kapitanem. Wciąż czuję się odpowiedzialny za tych ludzi, niezależnie od tego, czy noszę barwy Straży Amn.~

@14 = ~Młoda... młoda wiwerna?! W mieście?! To niemożliwe. Wszyscy, szykować się do walki!~

@15 = ~[Brage]Wygląda na to, że mamy do czynienia z artefaktem, przed którym ostrzegano nas jako potencjalnie niebezpiecznym. Powinniśmy wziąć to sobie do serca i zanieść go komuś, kto zna się na magii.~
