@0 = ~[Brage]Nashkel ma wobec ciebie dług, mistrzu Taeromie. Ruda jest potrzebna wszędzie, to prawda — ale ta kopalnia leży na ziemiach Amn. Dziękuję ci, że zająłeś się tą sprawą i nie dałeś się powstrzymać napięciom między Amn a Wybrzeżem Mieczy.~

@1 = ~[Taerom]Ten problem wykracza poza granice państw. Krucha ruda daje mi się we znaki również w moim fachu — i to bardziej, niż mogłoby się wydawać.~

@2 = ~[Brage]Jako dawny dowódca Nashkel dziękuję ci za to, mistrzu Thalantyrze.~

@3 = ~[Thalantyr]Sam chcę, by ta sprawa została rozwiązana. Choćby po to, by pod moimi drzwiami przestali się pojawiać nie tylko awanturnicy, lecz także zwykli ludzie szukający magicznie wzmocnionego oręża.~


@349 = ~[Brage]To doskonała wiadomość. Cieszę się, że udało się to rozwiązać bez większych komplikacji. Obawiałem się, że konieczne będzie jakieś poważne magiczne... oczyszczenie.~

@350 = ~[Taerom]Można to nazwać trucizną, więc przygotowaliśmy coś na kształt odtrutki. Powinna działać bez dalszych zabiegów magicznych.~
