@0 = ~Widzę tu pewną ironię i znam niejednego mieszkańca, który cieszyłby się, że straciłeś głos. Ale musisz wrócić do zdrowia, bo inaczej mogłoby się to źle skończyć. Moja żona przyjęłaby cię pod dach i zajęła się tobą, Nooberze... Niestety, nie mam gdzie cię ulokować.~

@1 = ~<CHARNAME>, dziękuję ci. Znalazłeś Nooberowi miejsce, w którym jest mile widziany... a właściwie takie, w którym jest *do czegoś przydatny*... Nie sądziłem, że doczekam takiego widoku.~~<CHARNAME>, dziękuję ci. Znalazłaś Nooberowi miejsce, w którym jest mile widziany... a właściwie takie, w którym jest *do czegoś przydatny*... Nie sądziłem, że doczekam takiego widoku.~


@2 = ~Cieszę się, że mogłem mu pomóc. Niewielu ludzi patrzy na niego życzliwie.~~Cieszę się, że mogłam mu pomóc. Niewielu ludzi patrzy na niego życzliwie.~

@3 = ~Muszę przyznać, że cała ta historia wciąż mnie bawi.~

@4 = ~Tak bywa. Czasem rozwiązanie jest tam, gdzie nikt wcześniej nie spojrzał.~

@5 = ~Szczerze mówiąc — gdyby nie stracił głosu i gadał jak zwykle, pewnie bym go zabił.~~Szczerze mówiąc — gdyby nie stracił głosu i gadał jak zwykle, pewnie bym go zabiła.~


@6 = ~...I wszyscy wiemy dlaczego. Noober ma dobre serce, ale swoim nieustannym gadaniem potrafi wyprowadzić ludzi z równowagi.~

@7 = ~Tak, rozumiem. W losie tego biedaka jest więcej ironii, niż by sobie życzył.~

@8 = ~Czasem los się do nas uśmiecha… nawet jeśli robi to z odrobiną ironii.~

@9 = ~(wzdycha) I nie byłbyś pierwszym, który tak pomyślał. Noober ma dobre serce, ale jego gadulstwo potrafi dać się we znaki.~~(wzdycha) I nie byłabyś pierwsza, który tak pomyślała. Noober ma dobre serce, ale jego gadulstwo potrafi dać się we znaki.~

@10 = ~A jednak to jedna z tych historii, które wywołują uśmiech. Noober i teściowa Josepha... Kto by się spodziewał?~
