@0 = ~Źle to wygląda. Nie jestem dumny z tego, co tu zrobiliśmy — i to wszystko dla paru setek w złocie.~

@1 = ~<CHARNAME>, dałeś im więcej?... (uśmiecha się) Znam takich ludzi. Wszędzie są tacy sami — skromni, a przy tym dumni. Lepiej spraw, by wyglądało to tak, jakbyś naprawdę musiał się pozbyć tych monet, inaczej nigdy ich nie przyjmie.~~<CHARNAME>, dałaś im więcej?... (uśmiecha się) Znam takich ludzi. Wszędzie są tacy sami — skromni, a przy tym dumni. Lepiej spraw, by wyglądało to tak, jakbyś naprawdę musiała się pozbyć tych monet, inaczej nigdy ich nie przyjmie.~


@2 = ~Ja... dziękuję ci za ten gest hojności. Może wydawać się drobny, lecz dla tego dziecka i tej rodziny znaczy cały świat.~

@3 = ~<CHARNAME>, mam nadzieję, że wziąłeś ten naszyjnik po to, by oddać go rodzicom. Nie dopuśćmy, byśmy stali się zgubą tej skromnej rodziny.~~<CHARNAME>, mam nadzieję, że wzięłaś ten naszyjnik po to, by oddać go rodzicom. Nie dopuśćmy, byśmy stali się zgubą tej skromnej rodziny.~


@4 = ~<CHARNAME>, szczerze wierzę, że zabrałeś naszyjnik, by oddać go rodzicom.~~<CHARNAME>, szczerze wierzę, że zabrałaś naszyjnik, by oddać go rodzicom.~
