////////////////////////////////////////////////////////////
// BANER DRUŻYNOWY: BRAGE I IMOEN – DZIECI, RODZINA, NOSTALGIA
// Trigger: obserwacja dzieci / rozmowa w tle
////////////////////////////////////////////////////////////

@0 = ~[Brage](wzdycha) Widok tych ciekawskich dzieci, zasypujących wszystkich pytaniami, ściska mi serce... Jak bardzo chciałbym mieć przy sobie moje dziewczynki i opowiedzieć im legendę o duchu ze studni...~

@1 = ~[Imoen]I tak byś tego nie zrobił!~

@2 = ~[Brage]Imoen! Jak możesz tak mówić — owszem, brałem nadgodziny, ale zabierałem dziewczynki na wycieczki... Choć pewnie rzadziej, niż bym chciał.~

@3 = ~[Imoen]To są *Wrota Baldura*! Ty jesteś z *Amn*! Nie ma mowy, żebyś zabrał córki do Wieży Baldurana na popołudniową przechadzkę.~

@4 = ~[Brage]Ach... chodziło ci o to, że nie zabrałbym ich *tutaj* przez napięcia polityczne — zwłaszcza jako dowódca Straży Amn. Wybacz, Imoen. Myślałem, że masz na myśli...~

@5 = ~[Imoen]Że jesteś starym zrzędą, który zawsze stawiał obowiązek ponad rodzinę i oczekiwał, że sami sobie poradzą, a na twój widok zawsze będą szczęśliwi?~

@6 = ~[Brage]...Właśnie. Teraz, gdy to mówisz na głos, brzmi to mniej obraźliwie, niż sobie wyobrażałem. To po prostu prawda. (wzdycha)~

@7 = ~[Brage]Cóż... moich dziewczynek już nie zobaczę, ale mogę zadbać o to, by inne dzieci dorastały bez strachu i przemocy.~

@8 = ~[Brage]I dowiaduję się o tym *TERAZ*?! Cóż... lepiej późno niż wcale.~


////////////////////////////////////////////////////////////
// ANALIZA PRZEKLĘTEGO MIECZA – EKSPERT MAGII (MASTER SHIZELL)
// Trigger: konsultacja artefaktu
////////////////////////////////////////////////////////////

@9 = ~[Mistrz Shizell]Któż stworzył tak potężny miecz i nałożył na niego klątwę... I to klątwę tak osobliwą. Musiał stać za tym jakiś zamiar. Tak precyzyjna klątwa nie powstaje przypadkiem po nieudanym zaklęciu.~

@10 = ~[Brage]Chcesz powiedzieć, że miecz mógł zostać przeklęty celowo — by zwieść kogoś zupełnie nieświadomego?~

@11 = ~[Brage]Tak, słyszeliśmy już przypuszczenia, że klątwa miała celowo oszukać zupełnie nieświadomego właściciela.~

@12 = ~[Mistrz Shizell]To możliwe, że klątwę celowo dopracowano. Niewykluczone też, że wcześniej było to jedynie nieudane zaklinanie, na które nałożono obecną klątwę. Takie przypadki wcale nie są rzadkie — zdarzają się częściej, niż zaklinacze chcieliby przyznać. Zwykle takie ostrze zostaje zniszczone albo naprawione. Być może nie przetopiono go od razu, bo klątwa tak dobrze się maskuje, albo oszczędzono go z zamiarem przekształcenia przekleństwa w użyteczne zaklęcie, zważywszy na to, jak potężny jest to miecz.~

@13 = ~[Brage]Albo oszczędzono go po to, by szerzył zło. Dziękuję za twoje spostrzeżenia, mistrzu Shizellu.~


////////////////////////////////////////////////////////////
// PRÓBA POZBYCIA SIĘ MIECZA – PASER / PRZEMYTNIK (HOLGER)
// Trigger: próba sprzedaży lub pozbycia się artefaktu
////////////////////////////////////////////////////////////

@14 = ~[Holger]Zgrabne ostrze, mówisz... ale przeklęte?~

@15 = ~[Holger]Nie, nigdy wcześniej go nie widziałem. Był ktoś, kto zaopatrywał nas w przeklęte przedmioty, ale źle to dla niego się skończyło.~

@16 = ~[Holger]Hmmm, wciąż mógłbym znaleźć ci kupca, jeśli jesteś zainteresowany. Nie jest to jednak nasz typowy asortyment – rynek na takie rzeczy jest znikomy.~~[Holger]Hmmm, wciąż mógłbym znaleźć ci kupca, jeśli jesteś zainteresowana. Nie jest to jednak nasz typowy asortyment – rynek na takie rzeczy jest znikomy.~

@17 = ~[Holger]Przeklęte przedmioty rzadko schodzą. Popyt jest niewielki.~

@18 = ~[Holger]Ostatnią taką sprzedaż mieliśmy ponad rok temu... nie licząc przeklętej obroży kontroli, którą zdobyliśmy dla pewnego szlachcica — do bardzo prywatnego i bardzo nielegalnego...~

@19 = ~[Brage]Oszczędź nam tych obrzydliwych szczegółów!~

@20 = ~[Holger]...projektu hodowli chochlików.~

@21 = ~[Holger]Jeśli nie chcecie, żebym to sprzedał, nic nie mogę zrobić.~

@22 = ~[Brage]Nie. Nie sprzedamy go.~

@23 = ~[Brage]Twoja rubaszność mnie odrzuca, ale czego innego mogłem się spodziewać po przemytniku.~

@24 = ~[Brage]Mimo wszystko dziękuję za poświęcony czas.~
