@0 = ~Witaj, Brage. Tak się cieszę, widząc cię na wolności! Bardzo mi przykro z powodu Betty i dziewczynek... Jak sobie radzisz?~

@1 = ~Dziękuję. Ja... jakoś sobie radzę. Czy on wciąż nie chce widzieć się z dziećmi?~

@2 = ~(wzdycha) Tak. Wciąż odmawia.~

@3 = ~Czy możemy ci jakoś pomóc?~

@4 = ~Och, nie chciałabym być ciężarem... to znaczy...~

@5 = ~Potrzebowałabym kogoś, kto przez chwilę zajmie się dwójką maluchów, gdy pójdę porozmawiać z ich ojcem...~

@6 = ~Twój przyjaciel wspominał o młodej kobiecie na festynie, ale... wydawała mi się zbyt młoda.~~Twoja przyjaciółka wspominała o młodej kobiecie na festynie, ale... wydawała mi się zbyt młoda.~

@7 = ~<CHARNAME>, pani Blackwood jest moją dobrą znajomą. Czy moglibyśmy poświęcić jej chwilę?~

@8 = ~Właśnie sam chciałem to zaproponować.~~Właśnie sama chciałam to zaproponować.~

@9 = ~Nie mamy teraz na to czasu.~

@10 = ~Nie zrozum mnie źle, ale... nie sądzę, by twoi towarzysze chcieli zajmować się moimi dziećmi. Życzę wam dobrego dnia.~

@11 = ~Przykro mi, pani Blackwood. Może znajdziemy czas później. Dobrego dnia.~

@13 = ~Do widzenia, pani Blackwood. Do widzenia, Sarah, Tom. Wszystkiego dobrego!~

@14 = ~Dlaczego to robimy? Czemu gnębimy tę biedną matkę? <CHARNAME>, znam tę kobietę. Ona potrzebuje pomocy, nie wrogości!~

@15 = ~Chodź tu, Tom. Już patrzę... Ach, to tylko woda, zaraz wyschnie.~

@16 = ~Braaaage... Mama mówiła, że Tessa nie żyje. Czy Tessa nie żyje? A Linda też?~

@17 = ~Tessa... i Linda odeszły, Sarah. To prawda. Bardzo mi przykro...~

@18 = ~To nie przyjdą jutro się bawić?~

@19 = ~Nie... nie przyjdą.~

@20 = ~To strasznie niesprawiedliwe! Linda mówiła, że da mi swoją lalkę do zabawy. Ja też dałam jej swoją!~

@21 = ~Ja... bardzo mi przykro, Sarah. Jestem pewien, że Linda naprawdę tego chciała.~

@22 = ~’ala!~

@23 = ~Tom, mówię o *lalce* *Lindy*. Fuj! Odejdź! Jesteś cały mokry!~

@24 = ~Dziękuję, że zająłeś się dziećmi pani Blackwood.~~Dziękuję, że zajęłeś się dziećmi pani Blackwood.~

@25 = ~Cała przyjemność po mojej stronie. Wyglądała na kogoś, kto naprawdę potrzebuje pomocy.~

@26 = ~Tak, to była niezła przygoda!~

@27 = ~Nigdy w życiu nie czułem się tak bezradny. Czy dzieci zawsze takie są?~~Nigdy w życiu nie czułem się tak bezradna. Czy dzieci zawsze takie są?~

@28 = ~Znasz panią Blackwood i jej dzieci?~

@29 = ~Lepiej mi o tym nie przypominaj.~

@30 = ~Słyszałem, że zająłeś się dziećmi pani Blackwood. Dziękuję, że pomogłeś tej biednej kobiecie.~~Słyszałem, że zajęłaś się dziećmi pani Blackwood. Dziękuję, że pomogłaś tej biednej kobiecie.~

@31 = ~To prawda.~

@32 = ~(uśmiecha się) Dzieci są uroczymi... i jednocześnie najbardziej wyczerpującymi istotami na świecie.~

@33 = ~Betty... moja żona zwykle się nimi zajmowała. Ale odkąd jej nie ma...~

@34 = ~Możesz się zastanawiać, dlaczego matka nie zabiera dzieci do ojca. On... przestał wierzyć, że są jego. Ona zaprzecza zdradzie, lecz on zamknął przed nimi serce.~

@35 = ~Dzieci są cudowne. Mam nadzieję... mam nadzieję, że będą bezpieczne.~
