@0 = ~Zabić dziecko, sądząc, że walczy się z demonem... i zrozumieć prawdę dopiero później. Myślałem, że mój los był okrutny, ale to... to coś jeszcze gorszego.~

@1 = ~Życzę mu powodzenia, przyjacielu. Nie mogliśmy posłać do Luskan lepszej pomocy. Ten człowiek nie spocznie, dopóki nie ocali tej dziewczyny i nie wypędzi demona.~

@2 = ~Zamordować dziewczynę, wierząc, że jest demonem... A ja sądziłem, że nic nie przebije rzezi niewinnych w przeklętym szale.~

@3 = ~Tak. Już to mówiłeś.~

@4 = ~W przypadku upadłego paladyna skala samooszukiwania była jeszcze większa.~

@5 = ~Nie potrafiłbym sobie tego wybaczyć. Nigdy.~

@6 = ~Być może. Ale można też powiedzieć, że jemu przynajmniej wmówiono, że dziewczyna była demonem — ty zaś sam sięgnąłeś po miecz, którego nie rozumiałeś.~

@7 = ~Był pyszałkiem, który nie pojmował własnego powołania.~

@8 = ~Surowe słowa... ale zasłużone.~

@9 = ~Nie będę go osądzał. Nie mam do tego prawa. Życie nauczyło mnie, że wszyscy popełniamy błędy — a czasem przeradzają się one w prawdziwe tragedie.~

@10 = ~Wciąż nie daje mi to spokoju.~

@11 = ~<CHARNAME>, dlaczego to zrobiłeś? Zamiast uszanować prośbę matki o dyskrecję, sprowadziłeś tłum pod drzwi tej nieszczęsnej rodziny!~~<CHARNAME>, dlaczego to zrobiłaś? Zamiast uszanować prośbę matki o dyskrecję, sprowadziłaś tłum pod drzwi tej nieszczęsnej rodziny!~


@12 = ~Dziewczyna, u której nagle objawiły się złe moce? Mam nadzieję, że to nie to samo, o czym opowiadał nam upadły paladyn.~
