@0 = ~[Brage]Corwin, widok ciebie z córką bardzo mnie poruszył.~

@1 = ~[Brage]Rozumiem, że ojciec nie jest już z wami?~

@2 = ~[Corwin]Tak, można tak powiedzieć. Żyje — jeśli o to pytasz.~


@3 = ~[Brage]Zawsze trudno pogodzić obowiązki z czasem, którego potrzebują dzieci. Tak szybko dorastają... Gdy moje zadania trzymały mnie z dala zbyt długo, miałem wrażenie, że wracam do nowych dzieci.~

@4 = ~[Corwin]Ty też jesteś ojcem? Ile lat mają twoje dzieci?~

@5 = ~[Brage]Ja... *byłem* ojcem, Corwin.~

@6 = ~[Corwin]Nie miałam pojęcia, Brage. Bardzo mi przykro.~

@7 = ~[Brage]Zapewne zmienisz zdanie, gdy poznasz całą historię. Jestem pewien, że dotrze i tutaj. Dziękuję jednak za współczucie — jak każdy rodzic, noszę żałobę.~

@8 = ~[Corwin]Naprawdę nie wiedziałam. Gdy padłeś ofiarą przeklętego miecza, był to czas wielkich napięć — zarówno dla Wrót Baldura, jak i Płonącej Pięści. Docierały do nas wieści o kłopotach w garnizonie Nashkel i o dowódcy, który... wpadł w szał. Szczerze mówiąc, nie zapamiętałam nazwiska, a wtedy złe nowiny o siłach Amnu bywały dla nas dobrą wiadomością. Naprawdę mi przykro.~

@9 = ~[Brage]Nie musisz przepraszać. Rozumiem.~

@10 = ~[Corwin]Jak ty... jak w ogóle *próbujesz* sobie z tym poradzić? Wybacz — nie powinnam rozdrapywać ran, ale sama myśl... o przypadkowym zabiciu własnego dziecka... nie potrafię sobie wyobrazić, co musisz czuć.~

@11 = ~[Brage]Ja... radzę sobie, jak potrafię. Zginęły z mojej ręki, Corwin. Moja żałoba ściera się z poczuciem, że nie mam *prawa* za nimi tęsknić...~


@12 = ~[Corwin]To bzdura. Masz *pełne* prawo za nimi tęsknić! Wykorzystanie tego miecza na tobie było rażącą niesprawiedliwością.~

@13 = ~[Brage]Dziękuję, pani kapitan.~

@14 = ~[Corwin]Brage, jak możesz być tak spokojny? Ja bym krzyczała, lamentowała i przeklinała bogów!~



@15 = ~[Brage]Tak też robiłem, Corwin. <CHARNAME> musiał to znosić, kiedy byliśmy na na Wybrzeżu Mieczy. To, kim jestem teraz, jest wynikiem długiej żałoby — a ona wcale jeszcze się nie skończyła.~~[Brage]Tak też robiłem, Corwin. <CHARNAME> musiała to znosić, kiedy byliśmy na na Wybrzeżu Mieczy. To, kim jestem teraz, jest wynikiem długiej żałoby — a ona wcale jeszcze się nie skończyła.~



@16 = ~[Corwin]I pewnie nigdy się nie skończy. Sama myśl o utracie Romy z jakiegoś „zwyczajnego” powodu jest nie do zniesienia. A co dopiero... z mojej własnej ręki, na bogów... Wybacz — nie powinnam tego wciąż powtarzać.~

@17 = ~[Brage]Nie przejmuj się. Wspominanie o tym jest dla mnie niczym nowym. Pojawiają się uczucia, z którymi już się mierzyłem.~



@18 = ~[Corwin]Ja pewnie wstąpiłabym na ścieżkę zemsty.  Każdy, kto miał z tym mieczem cokolwiek wspólnego, zapłaciłby krwią.~


@19 = ~[Brage]Ci, którzy go podmienili, nie żyją. Doskonale rozumiem, co masz na myśli.~

@20 = ~[Corwin]A ci, którzy go wytworzyli i dostarczyli?~

@21 = ~[Brage]Pracuję nad ich odnalezieniem.~

@22 = ~[Corwin] Jeśli będziesz potrzebował jakiejkolwiek pomocy – czy to kontaktów do płatnerzy pracujących dla Straży Wrót Baldura, czy innych moich znajomości, które mogłyby ułatwić ci poszukiwania – nie wahaj się o nie prosić.~

@23 = ~[Corwin] Moja propozycja płynęła prosto z serca. Nie przeczę jednak, że dobro mojego miasta również gra tu rolę. Każdy, kto brał udział w podmianie miecza, może zostać ponownie wykorzystany, by uderzyć w Płonącą Pięść, a tym samym zagrozić samym Wrotom Baldura.~

@24 = ~[Brage] To szlachetna oferta, niezależnie od pobudek. Składam ci za nią najszczersze podziękowania.~
